PORT = 5000
MONGO_CONNECTION = "mongodb+srv://maisuriyaraj664:tqrISLAxb9eiOuPd@swastik1.uodhz2z.mongodb.net/?retryWrites=true&w=majority"
SCREATE_KEY = "dksbdnfnksdbalfadmasxc1456464fsdfsdjfhsfjgsd,.;'[bdh]"
